// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: response.proto

package bleat;

public final class ResponseOuterClass {
  private ResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface ResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:bleat.Response)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>bool success = 1;</code>
     */
    boolean getSuccess();
  }
  /**
   * Protobuf type {@code bleat.Response}
   */
  public  static final class Response extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:bleat.Response)
      ResponseOrBuilder {
    // Use Response.newBuilder() to construct.
    private Response(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Response() {
      success_ = false;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Response(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              success_ = input.readBool();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return bleat.ResponseOuterClass.internal_static_bleat_Response_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return bleat.ResponseOuterClass.internal_static_bleat_Response_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              bleat.ResponseOuterClass.Response.class, bleat.ResponseOuterClass.Response.Builder.class);
    }

    public static final int SUCCESS_FIELD_NUMBER = 1;
    private boolean success_;
    /**
     * <code>bool success = 1;</code>
     */
    public boolean getSuccess() {
      return success_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (success_ != false) {
        output.writeBool(1, success_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (success_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1, success_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof bleat.ResponseOuterClass.Response)) {
        return super.equals(obj);
      }
      bleat.ResponseOuterClass.Response other = (bleat.ResponseOuterClass.Response) obj;

      boolean result = true;
      result = result && (getSuccess()
          == other.getSuccess());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + SUCCESS_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getSuccess());
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static bleat.ResponseOuterClass.Response parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static bleat.ResponseOuterClass.Response parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.Response parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static bleat.ResponseOuterClass.Response parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.Response parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static bleat.ResponseOuterClass.Response parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.Response parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static bleat.ResponseOuterClass.Response parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.Response parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static bleat.ResponseOuterClass.Response parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(bleat.ResponseOuterClass.Response prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code bleat.Response}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:bleat.Response)
        bleat.ResponseOuterClass.ResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return bleat.ResponseOuterClass.internal_static_bleat_Response_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return bleat.ResponseOuterClass.internal_static_bleat_Response_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                bleat.ResponseOuterClass.Response.class, bleat.ResponseOuterClass.Response.Builder.class);
      }

      // Construct using bleat.ResponseOuterClass.Response.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        success_ = false;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return bleat.ResponseOuterClass.internal_static_bleat_Response_descriptor;
      }

      public bleat.ResponseOuterClass.Response getDefaultInstanceForType() {
        return bleat.ResponseOuterClass.Response.getDefaultInstance();
      }

      public bleat.ResponseOuterClass.Response build() {
        bleat.ResponseOuterClass.Response result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public bleat.ResponseOuterClass.Response buildPartial() {
        bleat.ResponseOuterClass.Response result = new bleat.ResponseOuterClass.Response(this);
        result.success_ = success_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof bleat.ResponseOuterClass.Response) {
          return mergeFrom((bleat.ResponseOuterClass.Response)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(bleat.ResponseOuterClass.Response other) {
        if (other == bleat.ResponseOuterClass.Response.getDefaultInstance()) return this;
        if (other.getSuccess() != false) {
          setSuccess(other.getSuccess());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        bleat.ResponseOuterClass.Response parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (bleat.ResponseOuterClass.Response) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private boolean success_ ;
      /**
       * <code>bool success = 1;</code>
       */
      public boolean getSuccess() {
        return success_;
      }
      /**
       * <code>bool success = 1;</code>
       */
      public Builder setSuccess(boolean value) {
        
        success_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool success = 1;</code>
       */
      public Builder clearSuccess() {
        
        success_ = false;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:bleat.Response)
    }

    // @@protoc_insertion_point(class_scope:bleat.Response)
    private static final bleat.ResponseOuterClass.Response DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new bleat.ResponseOuterClass.Response();
    }

    public static bleat.ResponseOuterClass.Response getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Response>
        PARSER = new com.google.protobuf.AbstractParser<Response>() {
      public Response parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Response(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Response> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Response> getParserForType() {
      return PARSER;
    }

    public bleat.ResponseOuterClass.Response getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface GameStateOrBuilder extends
      // @@protoc_insertion_point(interface_extends:bleat.GameState)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
     */
    boolean hasGameSetup();
    /**
     * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
     */
    intergroup.lobby.Lobby.GameSetup getGameSetup();
    /**
     * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
     */
    intergroup.lobby.Lobby.GameSetupOrBuilder getGameSetupOrBuilder();
  }
  /**
   * Protobuf type {@code bleat.GameState}
   */
  public  static final class GameState extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:bleat.GameState)
      GameStateOrBuilder {
    // Use GameState.newBuilder() to construct.
    private GameState(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private GameState() {
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private GameState(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              intergroup.lobby.Lobby.GameSetup.Builder subBuilder = null;
              if (gameSetup_ != null) {
                subBuilder = gameSetup_.toBuilder();
              }
              gameSetup_ = input.readMessage(intergroup.lobby.Lobby.GameSetup.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(gameSetup_);
                gameSetup_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return bleat.ResponseOuterClass.internal_static_bleat_GameState_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return bleat.ResponseOuterClass.internal_static_bleat_GameState_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              bleat.ResponseOuterClass.GameState.class, bleat.ResponseOuterClass.GameState.Builder.class);
    }

    public static final int GAME_SETUP_FIELD_NUMBER = 1;
    private intergroup.lobby.Lobby.GameSetup gameSetup_;
    /**
     * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
     */
    public boolean hasGameSetup() {
      return gameSetup_ != null;
    }
    /**
     * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
     */
    public intergroup.lobby.Lobby.GameSetup getGameSetup() {
      return gameSetup_ == null ? intergroup.lobby.Lobby.GameSetup.getDefaultInstance() : gameSetup_;
    }
    /**
     * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
     */
    public intergroup.lobby.Lobby.GameSetupOrBuilder getGameSetupOrBuilder() {
      return getGameSetup();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (gameSetup_ != null) {
        output.writeMessage(1, getGameSetup());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (gameSetup_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getGameSetup());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof bleat.ResponseOuterClass.GameState)) {
        return super.equals(obj);
      }
      bleat.ResponseOuterClass.GameState other = (bleat.ResponseOuterClass.GameState) obj;

      boolean result = true;
      result = result && (hasGameSetup() == other.hasGameSetup());
      if (hasGameSetup()) {
        result = result && getGameSetup()
            .equals(other.getGameSetup());
      }
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasGameSetup()) {
        hash = (37 * hash) + GAME_SETUP_FIELD_NUMBER;
        hash = (53 * hash) + getGameSetup().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static bleat.ResponseOuterClass.GameState parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static bleat.ResponseOuterClass.GameState parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.GameState parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static bleat.ResponseOuterClass.GameState parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.GameState parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static bleat.ResponseOuterClass.GameState parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.GameState parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static bleat.ResponseOuterClass.GameState parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.GameState parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static bleat.ResponseOuterClass.GameState parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(bleat.ResponseOuterClass.GameState prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code bleat.GameState}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:bleat.GameState)
        bleat.ResponseOuterClass.GameStateOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return bleat.ResponseOuterClass.internal_static_bleat_GameState_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return bleat.ResponseOuterClass.internal_static_bleat_GameState_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                bleat.ResponseOuterClass.GameState.class, bleat.ResponseOuterClass.GameState.Builder.class);
      }

      // Construct using bleat.ResponseOuterClass.GameState.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        if (gameSetupBuilder_ == null) {
          gameSetup_ = null;
        } else {
          gameSetup_ = null;
          gameSetupBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return bleat.ResponseOuterClass.internal_static_bleat_GameState_descriptor;
      }

      public bleat.ResponseOuterClass.GameState getDefaultInstanceForType() {
        return bleat.ResponseOuterClass.GameState.getDefaultInstance();
      }

      public bleat.ResponseOuterClass.GameState build() {
        bleat.ResponseOuterClass.GameState result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public bleat.ResponseOuterClass.GameState buildPartial() {
        bleat.ResponseOuterClass.GameState result = new bleat.ResponseOuterClass.GameState(this);
        if (gameSetupBuilder_ == null) {
          result.gameSetup_ = gameSetup_;
        } else {
          result.gameSetup_ = gameSetupBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof bleat.ResponseOuterClass.GameState) {
          return mergeFrom((bleat.ResponseOuterClass.GameState)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(bleat.ResponseOuterClass.GameState other) {
        if (other == bleat.ResponseOuterClass.GameState.getDefaultInstance()) return this;
        if (other.hasGameSetup()) {
          mergeGameSetup(other.getGameSetup());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        bleat.ResponseOuterClass.GameState parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (bleat.ResponseOuterClass.GameState) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private intergroup.lobby.Lobby.GameSetup gameSetup_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          intergroup.lobby.Lobby.GameSetup, intergroup.lobby.Lobby.GameSetup.Builder, intergroup.lobby.Lobby.GameSetupOrBuilder> gameSetupBuilder_;
      /**
       * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
       */
      public boolean hasGameSetup() {
        return gameSetupBuilder_ != null || gameSetup_ != null;
      }
      /**
       * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
       */
      public intergroup.lobby.Lobby.GameSetup getGameSetup() {
        if (gameSetupBuilder_ == null) {
          return gameSetup_ == null ? intergroup.lobby.Lobby.GameSetup.getDefaultInstance() : gameSetup_;
        } else {
          return gameSetupBuilder_.getMessage();
        }
      }
      /**
       * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
       */
      public Builder setGameSetup(intergroup.lobby.Lobby.GameSetup value) {
        if (gameSetupBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          gameSetup_ = value;
          onChanged();
        } else {
          gameSetupBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
       */
      public Builder setGameSetup(
          intergroup.lobby.Lobby.GameSetup.Builder builderForValue) {
        if (gameSetupBuilder_ == null) {
          gameSetup_ = builderForValue.build();
          onChanged();
        } else {
          gameSetupBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
       */
      public Builder mergeGameSetup(intergroup.lobby.Lobby.GameSetup value) {
        if (gameSetupBuilder_ == null) {
          if (gameSetup_ != null) {
            gameSetup_ =
              intergroup.lobby.Lobby.GameSetup.newBuilder(gameSetup_).mergeFrom(value).buildPartial();
          } else {
            gameSetup_ = value;
          }
          onChanged();
        } else {
          gameSetupBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
       */
      public Builder clearGameSetup() {
        if (gameSetupBuilder_ == null) {
          gameSetup_ = null;
          onChanged();
        } else {
          gameSetup_ = null;
          gameSetupBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
       */
      public intergroup.lobby.Lobby.GameSetup.Builder getGameSetupBuilder() {
        
        onChanged();
        return getGameSetupFieldBuilder().getBuilder();
      }
      /**
       * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
       */
      public intergroup.lobby.Lobby.GameSetupOrBuilder getGameSetupOrBuilder() {
        if (gameSetupBuilder_ != null) {
          return gameSetupBuilder_.getMessageOrBuilder();
        } else {
          return gameSetup_ == null ?
              intergroup.lobby.Lobby.GameSetup.getDefaultInstance() : gameSetup_;
        }
      }
      /**
       * <code>.intergroup.lobby.GameSetup game_setup = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          intergroup.lobby.Lobby.GameSetup, intergroup.lobby.Lobby.GameSetup.Builder, intergroup.lobby.Lobby.GameSetupOrBuilder> 
          getGameSetupFieldBuilder() {
        if (gameSetupBuilder_ == null) {
          gameSetupBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              intergroup.lobby.Lobby.GameSetup, intergroup.lobby.Lobby.GameSetup.Builder, intergroup.lobby.Lobby.GameSetupOrBuilder>(
                  getGameSetup(),
                  getParentForChildren(),
                  isClean());
          gameSetup_ = null;
        }
        return gameSetupBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:bleat.GameState)
    }

    // @@protoc_insertion_point(class_scope:bleat.GameState)
    private static final bleat.ResponseOuterClass.GameState DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new bleat.ResponseOuterClass.GameState();
    }

    public static bleat.ResponseOuterClass.GameState getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<GameState>
        PARSER = new com.google.protobuf.AbstractParser<GameState>() {
      public GameState parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new GameState(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GameState> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GameState> getParserForType() {
      return PARSER;
    }

    public bleat.ResponseOuterClass.GameState getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface BinaryGameStateOrBuilder extends
      // @@protoc_insertion_point(interface_extends:bleat.BinaryGameState)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>bytes data = 1;</code>
     */
    com.google.protobuf.ByteString getData();
  }
  /**
   * Protobuf type {@code bleat.BinaryGameState}
   */
  public  static final class BinaryGameState extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:bleat.BinaryGameState)
      BinaryGameStateOrBuilder {
    // Use BinaryGameState.newBuilder() to construct.
    private BinaryGameState(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private BinaryGameState() {
      data_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private BinaryGameState(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {

              data_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return bleat.ResponseOuterClass.internal_static_bleat_BinaryGameState_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return bleat.ResponseOuterClass.internal_static_bleat_BinaryGameState_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              bleat.ResponseOuterClass.BinaryGameState.class, bleat.ResponseOuterClass.BinaryGameState.Builder.class);
    }

    public static final int DATA_FIELD_NUMBER = 1;
    private com.google.protobuf.ByteString data_;
    /**
     * <code>bytes data = 1;</code>
     */
    public com.google.protobuf.ByteString getData() {
      return data_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!data_.isEmpty()) {
        output.writeBytes(1, data_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!data_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, data_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof bleat.ResponseOuterClass.BinaryGameState)) {
        return super.equals(obj);
      }
      bleat.ResponseOuterClass.BinaryGameState other = (bleat.ResponseOuterClass.BinaryGameState) obj;

      boolean result = true;
      result = result && getData()
          .equals(other.getData());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + DATA_FIELD_NUMBER;
      hash = (53 * hash) + getData().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static bleat.ResponseOuterClass.BinaryGameState parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static bleat.ResponseOuterClass.BinaryGameState parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.BinaryGameState parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static bleat.ResponseOuterClass.BinaryGameState parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.BinaryGameState parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static bleat.ResponseOuterClass.BinaryGameState parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.BinaryGameState parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static bleat.ResponseOuterClass.BinaryGameState parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static bleat.ResponseOuterClass.BinaryGameState parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static bleat.ResponseOuterClass.BinaryGameState parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(bleat.ResponseOuterClass.BinaryGameState prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code bleat.BinaryGameState}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:bleat.BinaryGameState)
        bleat.ResponseOuterClass.BinaryGameStateOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return bleat.ResponseOuterClass.internal_static_bleat_BinaryGameState_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return bleat.ResponseOuterClass.internal_static_bleat_BinaryGameState_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                bleat.ResponseOuterClass.BinaryGameState.class, bleat.ResponseOuterClass.BinaryGameState.Builder.class);
      }

      // Construct using bleat.ResponseOuterClass.BinaryGameState.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        data_ = com.google.protobuf.ByteString.EMPTY;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return bleat.ResponseOuterClass.internal_static_bleat_BinaryGameState_descriptor;
      }

      public bleat.ResponseOuterClass.BinaryGameState getDefaultInstanceForType() {
        return bleat.ResponseOuterClass.BinaryGameState.getDefaultInstance();
      }

      public bleat.ResponseOuterClass.BinaryGameState build() {
        bleat.ResponseOuterClass.BinaryGameState result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public bleat.ResponseOuterClass.BinaryGameState buildPartial() {
        bleat.ResponseOuterClass.BinaryGameState result = new bleat.ResponseOuterClass.BinaryGameState(this);
        result.data_ = data_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof bleat.ResponseOuterClass.BinaryGameState) {
          return mergeFrom((bleat.ResponseOuterClass.BinaryGameState)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(bleat.ResponseOuterClass.BinaryGameState other) {
        if (other == bleat.ResponseOuterClass.BinaryGameState.getDefaultInstance()) return this;
        if (other.getData() != com.google.protobuf.ByteString.EMPTY) {
          setData(other.getData());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        bleat.ResponseOuterClass.BinaryGameState parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (bleat.ResponseOuterClass.BinaryGameState) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private com.google.protobuf.ByteString data_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>bytes data = 1;</code>
       */
      public com.google.protobuf.ByteString getData() {
        return data_;
      }
      /**
       * <code>bytes data = 1;</code>
       */
      public Builder setData(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        data_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bytes data = 1;</code>
       */
      public Builder clearData() {
        
        data_ = getDefaultInstance().getData();
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:bleat.BinaryGameState)
    }

    // @@protoc_insertion_point(class_scope:bleat.BinaryGameState)
    private static final bleat.ResponseOuterClass.BinaryGameState DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new bleat.ResponseOuterClass.BinaryGameState();
    }

    public static bleat.ResponseOuterClass.BinaryGameState getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<BinaryGameState>
        PARSER = new com.google.protobuf.AbstractParser<BinaryGameState>() {
      public BinaryGameState parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new BinaryGameState(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<BinaryGameState> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<BinaryGameState> getParserForType() {
      return PARSER;
    }

    public bleat.ResponseOuterClass.BinaryGameState getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_bleat_Response_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_bleat_Response_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_bleat_GameState_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_bleat_GameState_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_bleat_BinaryGameState_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_bleat_BinaryGameState_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016response.proto\022\005bleat\032\021lobby/lobby.pro" +
      "to\"\033\n\010Response\022\017\n\007success\030\001 \001(\010\"<\n\tGameS" +
      "tate\022/\n\ngame_setup\030\001 \001(\0132\033.intergroup.lo" +
      "bby.GameSetup\"\037\n\017BinaryGameState\022\014\n\004data" +
      "\030\001 \001(\014b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          intergroup.lobby.Lobby.getDescriptor(),
        }, assigner);
    internal_static_bleat_Response_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_bleat_Response_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_bleat_Response_descriptor,
        new java.lang.String[] { "Success", });
    internal_static_bleat_GameState_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_bleat_GameState_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_bleat_GameState_descriptor,
        new java.lang.String[] { "GameSetup", });
    internal_static_bleat_BinaryGameState_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_bleat_BinaryGameState_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_bleat_BinaryGameState_descriptor,
        new java.lang.String[] { "Data", });
    intergroup.lobby.Lobby.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
